{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "***",
    "ValidIssuer": "***",
    "Secret": "***"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=***;Password=***;Host=***;Port=***;Database=***;"
  },
  "AllowedHosts": "*"
}
